# FreeMediator

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  FreeMediator.sln  README.md  TODO  changelog_2.md
.github/workflows/: cd.yml  ci.yml  docfx.yml
src/FreeMediator/: Extensions.cs  FreeMediator.csproj  FreeMediator.csproj.DotSettings  GlobalUsings.cs  InternalsVisibleToTest.cs  Setup.cs
src/FreeMediator/Configuration/: IMediatorConfiguration.cs  IServiceRegistrar.cs  MediatorConfiguration.cs  RequestHandlerWrapperGenerator.cs  ServiceRegistrar.cs
src/FreeMediator/Entities/: INotification.cs  IRequest.cs  Unit.cs
src/FreeMediator/Exceptions/: UnmappableHandlerException.cs
src/FreeMediator/Handlers/: IBaseNotificationHandler.cs  IBaseRequestHandler.cs  INotificationHandler.cs  IRequestHandler.cs
src/FreeMediator/Internals/: IBaseHandler.cs  IBaseNotificationHandler.cs  IBasePipelineBehavior.cs  IBaseRequest.cs  IBaseRequestHandler.cs
src/FreeMediator/Pipeline/: IPipelineBehavior.cs
src/FreeMediator/Requests/: IRequest.cs
src/FreeMediator/Services/: IMediator.cs  IPublisher.cs  ISender.cs  Mediator.cs
tests/FreeMediator.ManualHandlerRegistration/: FreeMediator.ManualHandlerRegistration.csproj  GenericNotificationHandler.cs  GenericRequest.cs  IMediatorHookup.cs
tests/FreeMediator.UnitTests/: ExtensionTests.cs  FreeMediator.UnitTests.csproj  GlobalUsings.cs  SenderTests.cs  UnitTest1.cs
tests/FreeMediator.UnitTests/Configuration/: ForgivingServiceRegistrar.cs  MediatorConfigurationTests.cs  RequestHandlerWrapperGeneratorTests.cs  ServiceRegistrarTests.cs
tests/FreeMediator.UnitTests/Configuration/MediatorConfigurationTests/: AddBehaviorTests.cs  AddOpenBehaviorTests.cs  IgnoreServiceTests.cs  MediatorConfigurationTests.cs  RegisterServicesTests.cs
tests/FreeMediator.UnitTests/Entities/: UnitTests.cs
tests/FreeMediator.UnitTests/Internals/: DITests.cs
tests/FreeMediator.UnitTests/Pipeline/: PipelineBehaviorTests.cs
tests/FreeMediator.UnitTests/Services/: PublisherTests.cs  SenderTests.cs
